{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "daisyui": "^3.9.2",
    "init": "^0.1.2",
    "npx": "^10.2.2",
    "nuxt": "^3.7.3",
    "nuxt-icon": "^0.6.1"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.3.0",
    "@nuxtjs/axios": "^5.13.6",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.6.1",
    "axios": "^1.6.1",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.7"
  }
}
